*/* build_options: jobs=3
*/* linguas: fr en
*/* video_drivers: nouveau

*/* alsa ipv6 pulseaudio systemd X xinerama zsh-completion

app-editors/vim x-clipboard

app-text/ghostscript cups
app-text/poppler glib cairo

dev-lang/icedtea7 bootstrap
dev-lang/python sqlite build_options: -recommended_tests
dev-lang/swig perl
dev-lang/vala build_options: -recommended_tests

#dev-db/mongodb spidermonkey

dev-libs/libxml2 python
dev-libs/glib build_options: -recommended_tests

dev-scm/subversion perl

dev-util/elfutils build_options: -recommended_tests

gnome-desktop/dconf build_options: -recommended_tests

media-gfx/gimp exif pdf postscript raw svg
media-gfx/ufraw gimp

media-libs/flac ogg

media-sound/mpd flac id3 mp3 ogg soundcloud

net-misc/neon build_options: -recommended_tests

net-wireless/wpa_supplicant dbus

sys-apps/paludis ruby build_options: -recommended_tests
sys-apps/util-linux build_options: -recommended_tests

sys-sound/alsa-lib build_options: -recommended_tests

www-servers/apache apache_modules: cache deflate disk_cache env expires ext_filter file_cache filter headers  include info mem_cache mime_magic rewrite ssl

# x11-dri/mesa build_options: -recommended_tests
