location = ${root}/var/db/paludis/repositories/arbor
sync = git://git.exherbo.org/arbor.git local: git+file:///home/clement/exherbo/exheres/arbor

profiles = ${location}/profiles/amd64/multilib
format = e
names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
