app-crypt/pinentry gtk

app-editors/vim x-clipboard

app-text/ghostscript cups
app-text/poppler glib cairo lcms

dev-lang/icedtea7 bootstrap
dev-lang/php apache suhosin -systemd php_extensions: curl gd mcrypt mysql mysqli pcre pdo-mysql pdo-pgsql pgsql xml
dev-lang/python sqlite
dev-lang/swig perl

dev-db/mongodb spidermonkey

dev-libs/glib-networking gnutls
dev-libs/libxml2 python

dev-scm/subversion perl

mail-client/mutt gdbm

mail-mta/msmtp gnutls idn vim-syntax

media-gfx/gimp exif pdf postscript raw svg
media-gfx/ufraw gimp

media-libs/flac ogg
media-libs/libass fontconfig

media-sound/mpd flac id3 mp3 ogg soundcloud vorbis

net-dns/avahi dns_sd

net-libs/webkit media opengl

net-wireless/wpa_supplicant dbus

net-www/chromium-stable cups
net-www/uzbl tabbed

sys-apps/paludis ruby

www-servers/apache apache_modules: autoindex cache deflate disk_cache env expires ext_filter file_cache filter headers  include info mem_cache mime_magic rewrite ssl unixd

x11-apps/i3lock	cairo
x11-apps/rxvt-unicode xim xft



