# Only put there *PERMANENTLY* disabled tests (too long, not fixable…)

dev-haskell/hakyll build_options: -recommended_tests

dev-lang/python build_options: -recommended_tests
dev-lang/vala build_options: -recommended_tests
dev-libs/glib build_options: -recommended_tests

media-libs/libsndfile build_options: -recommended_tests
net-misc/neon build_options: -recommended_tests
dev-util/elfutils build_options: -recommended_tests
gnome-desktop/dconf build_options: -recommended_tests

sys-apps/paludis build_options: -recommended_tests
sys-apps/util-linux build_options: -recommended_tests
sys-sound/alsa-lib build_options: -recommended_tests

sys-fs/e2fsprogs build_options: -recommended_tests
