#needed for Dwarf Fortress

dev-libs/glib multibuild_c: 32
dev-libs/json-c multibuild_c: 32
dev-libs/orc multibuild_c: 32
dev-libs/openssl multibuild_c: 32

media-libs/libsndfile multibuild_c: 32 build_options: -recommended_tests
media-libs/SDL multibuild_c: 32
media-libs/speex multibuild_c: 32

media-sound/pulseaudio multibuild_c: 32

sys-apps/dbus multibuild_c: 32
sys-apps/systemd multibuild_c: 32
sys-apps/tcp-wrappers multibuild_c: 32

sys-devel/libtool multibuild_c: 32

sys-sound/alsa-lib multibuild_c: 32

sys-libs/gdbm multibuild_c: 32

x11-libs/libICE multibuild_c: 32
x11-libs/libSM multibuild_c: 32
x11-libs/libxcb multibuild_c: 32
x11-libs/libX11 multibuild_c: 32
x11-libs/libXext multibuild_c: 32
x11-libs/libXinerama multibuild_c: 32
x11-libs/libXrender multibuild_c: 32
x11-libs/libXrandr multibuild_c: 32
x11-libs/libXt multibuild_c: 32
x11-libs/libXtst multibuild_c: 32

x11-utils/xcb-util multibuild_c: 32

dev-libs/check multibuild_c: 32
dev-libs/libpthread-stubs multibuild_c: 32
x11-libs/libXau multibuild_c: 32
x11-libs/libXdmcp multibuild_c: 32
sys-apps/util-linux multibuild_c: 32
media-libs/libogg multibuild_c: 32
x11-libs/libXi multibuild_c: 32

app-arch/xz multibuild_c: 32
dev-libs/expat multibuild_c: 32
sys-apps/kmod multibuild_c: 32
sys-libs/libcap multibuild_c: 32
sys-libs/pam multibuild_c: 32
sys-libs/ncurses multibuild_c: 32
sys-libs/zlib multibuild_c: 32
dev-libs/glib multibuild_c: 32
dev-libs/json-c multibuild_c: 32
dev-libs/orc multibuild_c: 32
dev-libs/openssl multibuild_c: 32
sys-apps/attr multibuild_c: 32
sys-devel/flex multibuild_c: 32
sys-libs/cracklib multibuild_c: 32
dev-util/elfutils multibuild_c: 32
dev-libs/libffi multibuild_c: 32
app-arch/bzip2 multibuild_c: 32

x11-libs/gtk+ multibuild_c: 32

dev-libs/at-spi2-atk multibuild_c: 32
dev-libs/atk multibuild_c: 32
x11-libs/pango multibuild_c: 32
x11-libs/cairo multibuild_c: 32
x11-libs/gdk-pixbuf multibuild_c: 32
media-libs/fontconfig multibuild_c: 32
x11-libs/libXcursor multibuild_c: 32
x11-libs/libXfixes multibuild_c: 32
x11-libs/libXcomposite multibuild_c: 32
x11-libs/libXdamage multibuild_c: 32

dev-libs/at-spi2-core multibuild_c: 32
media-libs/freetype multibuild_c: 32
x11-libs/libXft multibuild_c: 32
media-libs/libpng multibuild_c: 32
x11-dri/mesa multibuild_c: 32
x11-libs/pixman multibuild_c: 32
media-libs/jpeg multibuild_c: 32
media-libs/tiff multibuild_c: 32

x11-libs/libXevie multibuild_c: 32
x11-dri/libdrm multibuild_c: 32
x11-libs/libXxf86vm multibuild_c: 32

net-dns/avahi multibuild_c: 32

media-libs/SDL_image multibuild_c: 32

x11-dri/glu multibuild_c: 32

media-libs/SDL_ttf multibuild_c: 32
