# Temporary modifications (break dependency cycle, temporarily disable tests, …)
dev-haskell/attoparsec-conduit build_options: -recommended_tests
dev-haskell/blaze-builder-conduit build_options: -recommended_tests
dev-haskell/bytestring build_options: -recommended_tests
dev-haskell/http-conduit build_options: -recommended_tests
dev-haskell/network-conduit build_options: -recommended_tests

dev-haskell/doctest build_options: -recommended_tests
dev-haskell/hspec build_options: -recommended_tests
dev-haskell/hspec-meta build_options: -recommended_tests
dev-haskell/lens build_options: -recommended_tests
dev-haskell/nanospec build_options: -recommended_tests
dev-haskell/setenv build_options: -recommended_tests


dev-libs/glib-networking build_options: -recommended_tests

media-plugins/gst-plugins-base build_options: -recommendend_tests

dev-db/postgresql build_options: -recommended_tests
